ManifestFileVersion: 0
CRC: 3907331251
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 86a9b698e5e13df402e1b1a70df25b44
  TypeTreeHash:
    serializedVersion: 2
    Hash: 3976a22b184e1551c1e7bb361a93ad37
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/BundledAssets/testbundle/BundledSpriteObject.prefab
Dependencies: []
